<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articleItem"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/articleItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/articleItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/articleItemDesc"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/articleItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>