<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleItem"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/articleItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/articleItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/articleItemDesc"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/articleItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/articleItemDelete"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:contentDescription="@string/article_delete"
        app:srcCompat="@android:drawable/ic_delete" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>