<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchaseItem"
    android:layout_width="match_parent"
    android:layout_height="32dp">


    <TextView
        android:id="@+id/purchaseItemDate"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/purchaseItemTotal"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/purchaseItemSelect"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_media_play" />
</androidx.appcompat.widget.LinearLayoutCompat>